<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkDialog" id="salatTimeDialog">
  <property name="title" translatable="yes">Namaz Time</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="okbutton2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="salatNotificationLabel">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">It is now the time for salat.</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="mainWindow">
  <property name="title" translatable="yes">NamazTime</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed5">
      <property name="visible">True</property>

      <child>
	<widget class="GtkHSeparator" id="hseparator6">
	  <property name="width_request">272</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator7">
	  <property name="width_request">272</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image6">
	  <property name="width_request">21</property>
	  <property name="height_request">34</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-info</property>
	  <property name="icon_size">4</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="zuhrLabel">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">72</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="asrLabel">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">88</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="maghribLabel">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="ishaLabel">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="nextSalatLabel">
	  <property name="width_request">240</property>
	  <property name="height_request">28</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label43</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">148</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image1">
	  <property name="width_request">120</property>
	  <property name="height_request">96</property>
	  <property name="visible">True</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">40</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image4">
	  <property name="width_request">272</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">mainWindow.png</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="shuruqLabel">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="fajrLabel">
	  <property name="width_request">128</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_START</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">40</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="prefsWindow">
  <property name="title" translatable="yes">NamazTime</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="width_request">0</property>
	  <property name="height_request">0</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox2">
	  <property name="width_request">0</property>
	  <property name="height_request">0</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame9">
	  <property name="width_request">424</property>
	  <property name="height_request">160</property>
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkFrame" id="frame12">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkFixed" id="fixed7">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkEntry" id="lat_entry">
		      <property name="width_request">104</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">104</property>
		      <property name="y">32</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="gmtdiff_entry">
		      <property name="width_request">160</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">104</property>
		      <property name="y">64</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="locName_entry">
		      <property name="width_request">144</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">104</property>
		      <property name="y">0</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="long_entry">
		      <property name="width_request">112</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">288</property>
		      <property name="y">32</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label43">
		      <property name="width_request">88</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;Location Name: &lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">8</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label44">
		      <property name="width_request">56</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;Latitude: &lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">40</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVSeparator" id="vseparator4">
		      <property name="width_request">16</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="x">208</property>
		      <property name="y">32</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label46">
		      <property name="width_request">64</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;Longitude: &lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">224</property>
		      <property name="y">40</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="sealevel_entry">
		      <property name="width_request">152</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">136</property>
		      <property name="y">104</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label45">
		      <property name="width_request">96</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;GMT Difference: &lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">72</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHSeparator" id="hseparator10">
		      <property name="width_request">400</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">88</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label47">
		      <property name="width_request">128</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;Sea Level (Optional): &lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">112</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label48">
		      <property name="width_request">56</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;Default: 0&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">304</property>
		      <property name="y">112</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="dst_checkbox">
		      <property name="width_request">64</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">DST</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		    </widget>
		    <packing>
		      <property name="x">264</property>
		      <property name="y">64</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label40">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;&lt;b&gt;Location Setup&lt;/b&gt;&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">40</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image3">
	  <property name="width_request">21</property>
	  <property name="height_request">21</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-info</property>
	  <property name="icon_size">4</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator3">
	  <property name="width_request">440</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">352</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="width_request">432</property>
	  <property name="height_request">43</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	  <property name="spacing">5</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_cancelbutton1_clicked" last_modification_time="Sun, 17 Sep 2006 09:17:56 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="has_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_okbutton1_clicked" last_modification_time="Sun, 17 Sep 2006 09:17:47 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">360</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image2">
	  <property name="width_request">440</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">preferences.png</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label23">
	  <property name="width_request">384</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;&lt;b&gt;You can obtain your city's latitude and longitude information from:&lt;/b&gt; http://www.heavens-above.com/countries.asp&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">True</property>
	  <property name="selectable">True</property>
	  <property name="xalign">0.370000004768</property>
	  <property name="yalign">0</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">48</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator2">
	  <property name="width_request">440</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame10">
	  <property name="width_request">424</property>
	  <property name="height_request">49</property>
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment10">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">12</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkFixed" id="fixed3">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkComboBoxEntry" id="mathhab">
		      <property name="width_request">360</property>
		      <property name="height_request">28</property>
		      <property name="visible">True</property>
		      <property name="items" translatable="yes">Default
Egyptian General Authority of Survey
University of Islamic Sciences, Karachi (Shaf'i)
University of Islamic Sciences, Karachi (Hanafi)
Islamic Society of North America
Muslim World League (MWL)
Umm Al-Qurra, Saudi Arabia
Fixed Ishaa Interval (always 90)</property>
		      <property name="add_tearoffs">False</property>
		      <property name="has_frame">True</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">4</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label35">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;&lt;b&gt;Calculation Settings&lt;/b&gt;&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame11">
	  <property name="width_request">424</property>
	  <property name="height_request">47</property>
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment11">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">12</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkFixed" id="fixed4">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkCheckButton" id="reminderOptionBox">
		      <property name="width_request">376</property>
		      <property name="height_request">18</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Show a reminder dialog box at the time of the prayer.</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">6</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label36">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;&lt;b&gt;Notification Settings&lt;/b&gt;&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">label_item</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">264</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="aboutWindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">About</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed6">
      <property name="visible">True</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox3">
	  <property name="width_request">0</property>
	  <property name="height_request">0</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator8">
	  <property name="width_request">328</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator9">
	  <property name="width_request">328</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image7">
	  <property name="width_request">328</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="pixbuf">aboutWindow.png</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label38">
	  <property name="width_request">152</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;&lt;b&gt;About NamazTime v1.0&lt;/b&gt;&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label37">
	  <property name="width_request">320</property>
	  <property name="height_request">162</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;NamazTime is based on the ITL Prayer Times library written by Thamer Mahmoud.  More information can be found at http://www.arabeyes.org.  

Graphcis by Soner Eker (sonereker@gmail.com)

For updates on this actual application, please visit 
http://piousity.net/blog.&lt;/span&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">True</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">64</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
